#Default initialization filter
#All dates shall be in format dd/mm/yyyy

[DEFAULT]
output_filename = Output/Identify2018.json
search = #Identify2018

[Twitter]
consumer_key = <your_consumer_key>
consumer_secret = <your_consumer_secret>
access_key = <your_access_key>
access_secret = <your_access_secret>

[Graph]
db_type = Neo4j
protocol = bolt
language = cypher
server_name = localhost
server_port = 7687
db_password = Identiverse

[Processing]
result_set = Output/Identify2018.json
conference_name = Identify 2018
conference_location = London
conference_time_zone = 0
conference_start_date = 16/10/2018
conference_end_date = 16/10/2018

[Misc]
purge_before_import = false
filter_organizer_twitter_screename = Ping Identity
filter_conference_hashtag = Identify2018
